# LCNestFix

./: .gitignore  NestFix.sln  README.md
NestFix/: NestFix.csproj  Plugin.cs
NestFix/Package/: CHANGELOG.md  manifest.json
